{
  "name": "Steuner",
  "short_name": "Steuner",
  "description": "Dagelijkse welzijnstracker gebaseerd op Yale's Science of Wellbeing",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "categories": ["health", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
